# Port.Listener

./: Port.Listener.sln  README.md
src/Port.Listener/: Port.Listener.Host.csproj  Program.cs  appsettings.json
src/Port.Listener/Concrete/: PortCheckService.cs
src/Port.Listener/Contract/: IPortCheckService.cs
src/Port.Listener/Controllers/: PortCheckController.cs
src/Port.Listener/DAL/: PortsDAL.cs
src/Port.Listener/Extensions/: DifferenceHelper.cs  MailSender.cs
src/Port.Listener/Jobs/: BackgroundRecurringJobManager.cs  PingIpsBackgroundJobService.cs
src/Port.Listener/Models/: PortsModel.cs
src/Port.Listener/Properties/: launchSettings.json
